<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta property="og:site_name" content="PhoenixCraft"/>
    <meta property="og:title" content="minecraft.gsheps.net"/>
    <meta property="og:url" content="https://PhoenixCraft.gsheps.net"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/icons/fav-ico.png"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta itemprop="name" content="PhoenixCraft"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="minecraft.gsheps.net">
    <meta name="author" content="Website created by: Phoenix Shepherd">
    <link rel="icon" href="img/icons/fav-ico.ico">


    <!-- Don't get any ideas, a dog made this website, so you know better -->

    <title>PhoenixCraft</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">PhoenixCraft</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#features">Features</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#serverstats">Server Information</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1 text-primary">PhoenixCraft</h1>
        <h3 class="mb-1 text-primary">A Straight-Forward Minecraft Network</h3>
        <h5 class="mb-1 text-primary">Server IP: <em>minecraft.gsheps.net</em></h5>
        <h5 class="mb-5 text-primary">Version 1.15.2</h5>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Sign Me Up!</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>What is PhoenixCraft?</h2>
            <p align="center" class="lead">Phoenixcraft, is a simplistic, straight-forward Minecraft Network</p>
            <p align="center" class="lead mb-5">PhoenixCraft is community driven, individual focused, and thrives on player interaction. Experiences are just waiting to be had! Come on in!</p>
            <a style="margin-bottom:5px;" class="btn btn-dark btn-xl js-scroll-trigger" href="#features">Features</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section class="content-section bg-primary text-white text-center" id="features">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5">Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class="img-circle img-fluid" src="img/towny.png">
            </span>
            <h4>
              <strong>Towny</strong>
            </h4>
            <p class="text-faded mb-0">Towny allows for the creation of towns and nations. Fully customizable with names, townboards and town ranks!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class="img-circle img-fluid" src="img/minemap.png">
            </span>
            <h4>
              <strong>DynMap</strong>
            </h4>
            <p class="text-faded mb-0">Dynmap allows for the remote view of the server map via web browser. Useful if you don't want to poke with map mods like JourneyMap or Xaero's Minimap.</p>
            <p class="text-faded mb-0">Dynmap is accessable via: <a class="text-muted" href="MineMap.gsheps.net">minemap.gsheps.net</a></p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class="img-circle img-fluid" src="img/multiserver.png">
            </span>
            <h4>
              <strong>Multi-Server</strong>
            </h4>
            <p class="text-faded">PhoenixCraft is now a <em>Network!</em><br/>With multi-server support, PhoenixCraft now offers multiple gameplay options!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class="img-circle img-fluid" src="img/skyblock.png">
            </span>
            <h4>
              <strong>Skyblock</strong>
            </h4>
            <p class="text-faded"><em>New!</em><br/>Play that classic skyblock experience you know and love!</em></p>
          </div>
        </div>
      </div>
      <a style="margin-top:50px;" class="btn btn-dark btn-xl js-scroll-trigger" href="#serverstats">Server Information</a>
    </section>

    <!-- Server Statistics -->
    <section class="content-section bg-light" id="serverstats">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3>Server (Host) Information:</h3>
            <p align="left" class="lead">PhoenixCraft is hosted locally in Saint Louis, MO on a Dell R710 via FTTP 1000/1000 service under a hypersecure environment</p>
            <hr/>
            <h5 align="left" class="text-primary">The server is operated in a VM allocated the following specifications:</h5>
            <ul class="mb-5">
              <li align="left" class="lead">Dual x5670 Xeon Processors (4 cores allocated)</li>
              <li align="left" class="lead">24GB of server memory</li>
              <li align="left" class="lead">256GB+ (Expandable upon necessity)</li>
              <li align="left" class="lead">Fibre optic internet access with speeds reaching 1000/1000 (Upload/Download)</li>
            </ul>
            
            <a style="margin-bottom:5px;" class="btn btn-dark btn-xl js-scroll-trigger" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Information -->
    <section class="content-section bg-" id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3>Contact Us:</h3>
            <p align="center" class="lead">Need help? No problem!</p>
            <hr/>
            <h5 align="left" class="text-primary">Administration of PhoenixCraft is available via the following means:</h5>
            <ul class="mb-5">
              <li align="left" class="lead">Email us at: <a href="mailto:admin@gsheps.net">admin@gsheps.net</a></li>
              <li align="left" class="lead">Contact an admin or moderator via the Discord server</li>
              <li align="left" class="lead">Privately message an admin or moderator on the server with /msg</li>
              <li align="left" class="lead">Speak up! We want to know if people are causing trouble. See something, say something!</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="mailto:admin@gsheps.net">
              <img style="height:30px; margin-bottom:10px;" src="img/icons/mail.png">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://discord.gg/F9zhq2a">
              <img style="height:40px; margin-bottom:10px;" src="img/icons/discord.png">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="http://minemap.gsheps.net">
              <img style="height:35px; margin-bottom:10px;" src="img/icons/map-icon.png">
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0"><em>Designed By: Phoenix Shepherd - 2020</em></p>
        <p class="text-muted small mb-0">Be sure to check out my <a href="https://gsheps.net">website!</a></p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
